trader/OPS/5minKView.xaml

<UserControl x:Class="trader.OPS._5minKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trader.OPS"
             xmlns:c="clr-namespace:trader.OPS.Converter"
             mc:Ignorable="d" x:Name="win">

    <UserControl.Resources>
        <c:GreaterOrEqualToConverter x:Key="GreaterOrEqualToConverter"/>
        <c:GreaterConverter x:Key="GreaterConverter"/>
        <c:LessConverter x:Key="LessConverter"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#DEDEDE"/>
            <Setter Property="BorderThickness" Value="0.3 0.3 0.3 0.3"/>
            <Setter Property="BorderBrush" Value="Gray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="履約價">
                    <Setter Property="Background" Value="#000066"/>
                    <Setter Property="Foreground" Value="#DEDEDE"/>
                </DataTrigger>
                <!--5000口以上-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="總量"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.Text, Converter={StaticResource GreaterOrEqualToConverter}, ConverterParameter=5000}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--7000口以上-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="總量"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.Text, Converter={StaticResource GreaterOrEqualToConverter}, ConverterParameter=7000}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FFCE7979"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--是否萬口以上-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="總量"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.Text, Converter={StaticResource GreaterOrEqualToConverter}, ConverterParameter=7000}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#990000"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--漲跌-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="漲跌"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.Text, Converter={StaticResource GreaterConverter}, ConverterParameter=0}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="漲跌"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.Text, Converter={StaticResource LessConverter}, ConverterParameter=0}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Green"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <!--盤中行情-->
        <Grid Background="Gray"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" x:Name="headerDataGrid" ItemsSource="{Binding Path=FData, ElementName=win}" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Margin="-6 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品" Width="20*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="月" Width="20*" Binding="{Binding Month}" />
                    <DataGridTextColumn Header="指數" Width="20*" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="漲跌" Width="20*" Binding="{Binding Change}" />
                    <DataGridTextColumn Header="漲幅" Width="20*" Binding="{Binding Increase}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Red"/>
                <Border Grid.Column="1" Background="Black"/>
                <Border Grid.Column="2" Background="Green"/>
            </Grid>

            <DataGrid ItemsSource="{Binding Path=Data, ElementName=win}" Grid.Row="2" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Margin="-6 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="總量" Width="15*" Binding="{Binding CTotal}"/>
                    <DataGridTextColumn Header="漲跌" Width="15*" Binding="{Binding CChange}"/>
                    <DataGridTextColumn Header="成交" Width="10*" Binding="{Binding CPrice}"/>
                    <DataGridTextColumn Header="履約價" Width="15*" Binding="{Binding Performance}"/>
                    <DataGridTextColumn Header="成交" Width="10*" Binding="{Binding PPrice}"/>
                    <DataGridTextColumn Header="漲跌" Width="15*" Binding="{Binding PChange}"/>
                    <DataGridTextColumn Header="總量" Width="15*" Binding="{Binding PTotal}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--垂直價差單-->
        <Grid Background="Gray"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Path=VerticalHeaders, ElementName=win}"  AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Margin="-6 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Call" Width="40*" Binding="{Binding BCall}"/>
                    <DataGridTextColumn Header="" Width="20*" />
                    <DataGridTextColumn Header="Put" Width="40*" Binding="{Binding SPut}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Green"/>
                <Border Grid.Column="1" Background="Black"/>
                <Border Grid.Column="2" Background="Red"/>
            </Grid>

            <DataGrid Grid.Row="2" x:Name="verticalDataGrid" ItemsSource="{Binding Path=VerticalWatchData, ElementName=win}" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Margin="-6 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="點數" Width="25*" Binding="{Binding Call}" />
                    <DataGridTextColumn Header="履約價" Width="25*" Binding="{Binding CPerformance}"/>
                    <DataGridTextColumn Header="履約價" Width="25*" Binding="{Binding PPerformance}"/>
                    <DataGridTextColumn Header="點數" Width="25*" Binding="{Binding Put}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <WpfPlot Name="DiffPricesChart" Height="400" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <WpfPlot Name="KChart" Height="464" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="400" />
            </Canvas>
            <Canvas Grid.Row="1" Background="Gray">
                <DatePicker x:Name="datePicker" Canvas.Left="60" Canvas.Top="5" FontSize="20"/>
                <Label Content="日期:" HorizontalAlignment="Left" FontSize="20" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <Label Content="時間:" FontSize="20" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top" Canvas.Left="2"/>
                <TextBox x:Name="hour" FontSize="20" Canvas.Left="62" TextWrapping="Wrap" Text="13" Canvas.Top="83" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.882,0.657"/>
                <TextBox x:Name="minute" FontSize="20" TextWrapping="Wrap" Text="45" Canvas.Left="104" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.194,0.474"/>
                <Button Content="執行" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="2" Canvas.Top="166" Width="155" Click="Button_Run_Click"/>
                <Label Content="週別:" FontSize="20" HorizontalAlignment="Left" Canvas.Top="40" VerticalAlignment="Top" Canvas.Left="1"/>
                <ComboBox x:Name="selectPeriodBox" ItemsSource="{Binding Path=Manage.Periods, ElementName=win}" FontSize="20" Canvas.Left="62" Canvas.Top="43" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="價差:" FontSize="20" Canvas.Top="112" Canvas.Left="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox x:Name="diffPrices" ItemsSource="{Binding Manage.Periods, ElementName=win}" FontSize="20" Canvas.Left="62" Canvas.Top="115" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="DiffPrices_SelectionChanged"/>
                <ComboBox x:Name="Performances" FontSize="20" Canvas.Left="157" Canvas.Top="115" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="Performances_SelectionChanged"/>
                <ComboBox x:Name="selectCP" FontSize="20" Canvas.Left="312" Canvas.Top="116" Width="70" SelectionChanged="Performances_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="期貨:" FontSize="20" Canvas.Top="39" Canvas.Left="231" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="selectFuturesPeriodBox" ItemsSource="{Binding Manage.FuturesPeriods, ElementName=win}" FontSize="20" Canvas.Left="292" Canvas.Top="42" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
