trader/OPS/ChangeView.xaml

<UserControl x:Class="trader.OPS.ChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trader.OPS"
             xmlns:c="clr-namespace:trader.OPS.Converter"
             mc:Ignorable="d" 
             x:Name="opwin">

    <UserControl.Resources>
        <c:TotalChangeColorConverter x:Key="TotalChangeColorConverter"/>
        <c:IsPerformanceColorConverter x:Key="IsPerformanceColorConverter"/>
        <c:VolumeColorConverter x:Key="VolumeColorConverter"/>
        <c:ChangeVolumeColorConverter x:Key="ChangeVolumeColorConverter"/>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#D0CECE"/>
            <Style.Triggers>
                <!--變化欄位-->
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="Change">
                    <Setter Property="Background" Value="#7B7B7B"/>
                </DataTrigger>
                <!--變化為負數-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="Change"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource TotalChangeColorConverter}, ConverterParameter=sub}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="#C6EFCE"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--變化為正數-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="Change"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource TotalChangeColorConverter}, ConverterParameter=add}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="#FFC7CE"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--PUT是否履約-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="IsPerformance"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext, Converter={StaticResource IsPerformanceColorConverter}}" Value="true"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="0"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Green"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--CALL是否履約-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="IsPerformance"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext, Converter={StaticResource IsPerformanceColorConverter}}" Value="true"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="2"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--5000口以上-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="1"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext, Converter={StaticResource VolumeColorConverter}, ConverterParameter=5000}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--7000口以上-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="1"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext, Converter={StaticResource VolumeColorConverter}, ConverterParameter=7000}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FFCE7979"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--是否萬口以上-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="1"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext, Converter={StaticResource VolumeColorConverter}, ConverterParameter=10000}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#990000"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--是否為當天未平倉減少最多-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="Change"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext, Converter={StaticResource ChangeVolumeColorConverter}, ConverterParameter=IsMaxSubChangeForDay}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="#006100"/>
                        <Setter Property="Background" Value="#C6EFCE"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--是否為當天未平倉增加最多-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.Header}" Value="Change"></Condition>
                        <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext, Converter={StaticResource ChangeVolumeColorConverter}, ConverterParameter=IsMaxAddChangeForDay}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="#9C0006"/>
                        <Setter Property="Background" Value="#FFC7CE"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <!--CALL未平倉-->
            <ListView x:Name="callListView" ItemsSource="{Binding Path=Page.CALL, ElementName=opwin}" Grid.Column="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Width="160" Height="auto" Margin="0 0 -19 0">
                            <StackPanel Background="Black">
                                <Border Background="Red" BorderThickness="0.5" BorderBrush="Black">
                                    <TextBlock Text="{Binding Path=PriceText}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold"  FontSize="18" Height="25" Foreground="White"/>
                                </Border>
                                <Border Background="Black" BorderThickness="0.5" BorderBrush="Black">
                                    <TextBlock Text="{Binding Path=DateText}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold"  FontSize="18" Height="25" Foreground="White"/>
                                </Border>
                                <TextBlock Text="{Binding Path=TotalText}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold"  FontSize="18" Height="25" Foreground="White"/>
                                <DataGrid x:Name="callDataGrid" SelectionMode="Extended" ItemsSource="{Binding Path=Value}" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Change" Width="40*" Binding="{Binding Change}" />
                                        <DataGridTextColumn Header="Total" Width="55*" Binding="{Binding Total}" />
                                        <DataGridTextColumn Header="IsPerformance" Width="5*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--履約價-->
            <StackPanel Grid.Column="1" Background="Black">
                <Border Background="Black" BorderThickness="0.5" BorderBrush="Black">
                    <Label Height="81" Background="Black"/>
                </Border>
                <DataGrid ItemsSource="{Binding Path=Page.Prices, ElementName=opwin}" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="18"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Path=.}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--PUT未平倉-->
            <ListView x:Name="putListView" ItemsSource="{Binding Path=Page.PUT, ElementName=opwin}" Grid.Column="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Width="160" Height="auto" Margin="-15 0 -4 0">
                            <StackPanel Background="Black">
                                <Border Background="Green" BorderThickness="0.5" BorderBrush="Black">
                                    <TextBlock Text="{Binding Path=PriceText}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold"  FontSize="18" Height="25" Foreground="White"/>
                                </Border>
                                <Border Background="Black" BorderThickness="0.5" BorderBrush="Black">
                                    <TextBlock Text="{Binding Path=DateText}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold"  FontSize="18" Height="25" Foreground="White"/>
                                </Border>
                                <TextBlock Text="{Binding Path=TotalText}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold"  FontSize="18" Height="25" Foreground="White"/>
                                <DataGrid ItemsSource="{Binding Path=Value}" SelectionMode="Extended" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="IsPerformance" Width="5*" />
                                        <DataGridTextColumn Header="Total" Width="55*" Binding="{Binding Total}" />
                                        <DataGridTextColumn Header="Change" Width="40*" Binding="{Binding Change}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Border Background="Gray" Grid.Row="0"/>
            <Canvas Background="Gray" Grid.Row="1">
                <ComboBox ItemsSource="{Binding Path=Manage.Periods, ElementName=opwin}" x:Name="selectPeriodBox" Text="週別" Height="25" Width="105" FontSize="14" SelectionChanged="ComboBox_SelectionPeriodsChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="55" Canvas.Top="5"/>
                <Label Content="週期:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Label Content="日期:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.549,1.271" Canvas.Top="30"/>
                <DatePicker x:Name="datePicker" Canvas.Left="55" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" FontSize="15" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                <ComboBox x:Name="selectPerformanceBox" Text="履約價" Height="25" FontSize="14" SelectionChanged="ComboBox_SelectionPerformanceChanged" RenderTransformOrigin="2.374,2.8" Canvas.Left="55" Canvas.Top="66" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105"/>
                <Label Content="履約:" FontSize="20" RenderTransformOrigin="0.549,1.271" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
