trader/Futures/CostView.xaml

<UserControl x:Class="trader.Futures.CostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trader.Futures"
             mc:Ignorable="d" x:Name="win">

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Column="0" SelectionMode="Extended" ItemsSource="{Binding Path=Watchs, ElementName=win}" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Width="40*" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="成本" Width="55*" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Grid.Column="1" Background="Gray">
            <Label Content="期別:" FontSize="20" Canvas.Left="10" Canvas.Top="10"/>
            <ComboBox x:Name="selectPeriodBox" FontSize="20" ItemsSource="{Binding Path=Price.Periods, ElementName=win}" SelectionChanged="SelectionPeriodChanged" Canvas.Left="65" Canvas.Top="12" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="開始:" FontSize="20" Canvas.Left="10" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.554"/>
            <DatePicker x:Name="datePicker" FontSize="20" Canvas.Left="65" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Width="135"/>
            <ToolBarPanel Height="1080" Width="1536"/>
        </Canvas>
    </Grid>
</UserControl>
