trader/MainWindow.xaml

<Window x:Class="trader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trader"
        xmlns:op="clr-namespace:trader.OPS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="交易" Width="800" Height="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="OP">
                <MenuItem Header="未平倉" Click="Button_OPWindow_Click"/>
                <MenuItem Header="當日未平倉變化" Click="Button_OPChangeWindow_Click"/>
                <MenuItem Header="5minK" Click="Button_OP5minKWindow_Click"/>
            </MenuItem>
            <MenuItem Header="期貨">
                <MenuItem Header="市場期貨總成本" Click="Button_FuturesCostWindow_Click"/>
            </MenuItem>
        </Menu>
        <Canvas>
            <TextBox x:Name="DataPath" FontSize="18"  Width="150" Height="30"/>
            <Button Content="開啟" Canvas.Left="155" Canvas.Top="2" Height="26" Width="43" RenderTransformOrigin="0.07,0.501" Click="Button_OpenDataDir_Click"/>
            <DatePicker x:Name="Date" FontSize="18" Width="130" Height="30" HorizontalAlignment="Center" Canvas.Top="35" VerticalAlignment="Top"/>
            <Button Content="下載OP未平倉" Canvas.Top="70" Height="28" Width="90" Click="Button_DownloadOPTotal_Click"/>
            <Button Content="下載台指" Canvas.Top="70" Height="28" Width="90" Click="Button_DownloadFutures_Click" HorizontalAlignment="Left" Canvas.Left="95" VerticalAlignment="Center"/>
            <Button Content="保存" Canvas.Left="203" Canvas.Top="2" RenderTransformOrigin="0,-1.064" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="34" Click="Button_Config_Save_Click"/>
            <Button Content="產生OP 5分K" Canvas.Top="103" RenderTransformOrigin="-0.355,-0.285" Height="25" Width="90"  Click="Button_OP_TO_5MinK_Click"/>
            <Button Content="產生台指 5分K" Canvas.Top="103" RenderTransformOrigin="-0.355,-0.285" Height="25" Width="90"  Click="Button_Futures_TO_5MinK_Click" HorizontalAlignment="Left" Canvas.Left="95" VerticalAlignment="Center"/>
            <ComboBox x:Name="opPeriods" Canvas.Left="140" Canvas.Top="39" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="產生台指成本" Canvas.Top="103" RenderTransformOrigin="-0.355,-0.285" Height="25" Width="90"  Click="Button_Futures_TO_Cost_Click" Canvas.Left="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid x:Name="opDataFileDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Width="190" HorizontalAlignment="Center" Canvas.Top="152" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OP成交明細" Binding="{Binding Path=.}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="futuresDataFileDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Width="135" HorizontalAlignment="Left" Canvas.Top="152" VerticalAlignment="Center" Canvas.Left="204">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="期貨成交明細" Binding="{Binding Path=.}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="futures5MinDataFileDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Width="140" HorizontalAlignment="Left" Canvas.Top="152" VerticalAlignment="Center" Canvas.Left="345">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="期貨5分K" Binding="{Binding Path=.}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </DockPanel>
</Window>
