trader/OPTable.xaml

<UserControl x:Class="trader.OPTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trader"
             mc:Ignorable="d" x:Name="opTable">

    <UserControl.Resources>
        <local:XxxConverter x:Key="xxx"/>
        <local:IsPerformanceConverter x:Key="IsPerformanceConverter"/>
    </UserControl.Resources>

    <StackPanel Background="Black">
        <Border Background="Red" BorderThickness="0.5" BorderBrush="Black">
            <TextBlock Text="{Binding Path=PriceText, ElementName=opTable}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold"  FontSize="18" Height="25" Foreground="White"/>
        </Border>
        <Border Background="Black" BorderThickness="0.5" BorderBrush="Black">
            <TextBlock Text="{Binding Path=DateText, ElementName=opTable}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold"  FontSize="18" Height="25" Foreground="White"/>
        </Border>
        <DataGrid ItemsSource="{Binding Path=OPSource, ElementName=opTable}" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="20"/>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#D0CECE"/>
                    <Style.Triggers>
                        <!--變化欄位-->
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="0">
                            <Setter Property="Background" Value="#7B7B7B"/>
                        </DataTrigger>
                        <!--變化為負數-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="0"></Condition>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource xxx}, ConverterParameter=sub}" Value="true"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="#C6EFCE"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <!--變化為正數-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="0"></Condition>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource xxx}, ConverterParameter=add}" Value="true"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="#FFC7CE"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <!--是否履約-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="2"></Condition>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext, Converter={StaticResource IsPerformanceConverter}}" Value="true"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Red"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Change"  Width="45*" Binding="{Binding Change}" />
                <DataGridTextColumn Header="Total" Width="45*" Binding="{Binding Total}" />
                <DataGridTextColumn Header="IsPerformance" Width="10*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
